http {
    upstream alumni{
        server alumni:8080;
    }
    upstream fabudb{
        server fabudb:80;
    }
    server {
        listen 80;
        location /{
            proxy_pass http://alumni;
        }
        location /fabu{
            proxy_pass http://alumni;
        }
    }
}
events{}