http {
    upstream alumni {
        server alumni_api:8080;
    }
    upstream fabudb {
        server phpmyadmin:80;
    }
    server {
        listen 80;
       
        location / {
            proxy_pass http://fabudb;
        }
         location /fabu {
            rewrite /fabu/(.*) /$1 break;
            proxy_pass http://alumni;
        }

         location /alumni_system {
            rewrite /fabu/(.*) /$1 break;
            proxy_pass http://alumni;
        }
    }
}
events{}