<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Announcements</title>
	<!--

    Template 2104 Sloopa

	http://www.tooplate.com/view/2104-sloopa

    -->
  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">        <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/bootstrap.min.css">                                            <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">                                      <!-- Font awesome -->
  <link rel="stylesheet" href="css/tooplate-style.css">                                           <!-- Templatemo style -->

  <script>
    var renderPage = true;

    if (navigator.userAgent.indexOf('MSIE') !== -1
      || navigator.appVersion.indexOf('Trident/') > 0) {
      /* Microsoft Internet Explorer detected in. */
      alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
      renderPage = false;
    }
  </script>


	<style>
	.button {
		border-radius: 8px;
		color: black;
		padding: 5px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.button0 {background-color: #4ed94a;} /* Green */
	.button1 {background-color: #fff41f;} /* Yellow */
	.button2 {background-color: #ff5454;} /* Red */
	</style>
</head>

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="tm-container">
    <div class="tm-container-inner">
      <section class="tm-text-section">
        <div class="tm-timelines">
          <h2 class="tm-text-green mb-5">List of Announcements</h2>
		  <button class="button button0">Create New Announcements</button><br><br>
          <div class="tm-timelines-inner">
            <div class="tm-timeline-white-bar"></div>
            <div class="tm-timeline-circle"></div>
            
			<div class="tm-timeline mb-4 tm-first-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-1" src="img/FBLive.png" alt="Image 1">
                </div>
                <div class="media-body tm-media-body-ml-1">
                  <h5 class="mt-0 tm-text-green">Invitation to Compfair'21 Program</h5>
                  9 October 2021<br>
				  9:00 a.m - 5:00 p.m <br>
				  Fee: - <br> <br>
				  <button class="button button1">Update</button>
					<button class="button button2">Delete</button>
				</div>
              </div>
            </div>
			
			
			<div class="tm-timeline mb-4 tm-first-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-1" src="img/FBLive.png" alt="Image 1">
                </div>
                <div class="media-body  tm-media-body-ml-1">
                  <h5 class="mt-0 tm-text-green">Invitation to Join the Virtual Streaming Workshop</h5>
                  11 November 2021<br>
				  2:00 p.m - 3:00 p.m <br>
				  Fee: - <br> <br>
				  <button class="button button1">Update</button>
					<button class="button button2">Delete</button>
				</div>
              </div>
            </div>
			
			<div class="tm-timeline mb-4 tm-first-timeline">
              <div class="media tm-media">
                <div class="tm-timeline-img-wrap mr-4">
                  <img class="tm-media-img tm-media-img-ml-1" src="img/FBLive.png" alt="Image 1">
                </div>
                <div class="media-body tm-media-body-ml-1">
                  <h5 class="mt-0 tm-text-green">Jemputan ke Program Cabaran Mahasiswa Norma Baharu</h5>
                  10 December 2021<br>
				  9:00 a.m <br>
				  Fee: RM1 <br><br>
				  
				  <button class="button button1">Update</button> 
					<button class="button button2">Delete</button>
				</div>
              </div>
            </div>
			
      </section>
			</div> 
		</div>  
	</div> 
	</div>  	

  <!-- load JS -->
  <script src="js/jquery-3.2.1.slim.min.js"></script> <!-- https://jquery.com/ -->
  <script>

    /* DOM is ready
    ------------------------------------------------*/
    $(function () {

      if (renderPage) {
        $('body').addClass('loaded');
      }

      $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
    });

  </script>
</body>
</html>